<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web - Julio H. Thosi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: RGB(98, 114, 100);
                margin: 0px;
                font-family: montserrat, sans-serif;
            }
            #inicio{
                font-family: montserrat, sans-serif;
            }
            #description{
                font-family: montserrat, sans-serif;
            }
            .ul1{
                font-size:22px;
            }
            .ul2{
                font-size: 20px;
            }
            .ul3{
                font-size: 18px;
            }
            .ul4{
                font-size: 16px;
            }
            .ul5{
                font-size: 14px;
            }
            .ul6{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1 id="inicio">Julio Henrique Thosi</h1>
        <img src="https://avatars3.githubusercontent.com/u/74427996?s=460&u=8fe0ee8f4fe1b80bbbcbc48a6823b9b1f8251298&v=4" alt="Foto de Julio H. Thosi" width="150px" height="150px" id="foto">
        <p id="description">Olá, eu sou o Julio! Atualmente moro em Bauru-SP e estou estudando na Trybe para me tornar um <strong>desenvolvedor Web Full-Stack Júnior.</strong><br><br></p>

        <ul id="habilidades"><h2><br>Lista de Habilidades:</h2>
            <li class="ul1"><strong><em>Suporte TI</em></strong></li>
            <li class="ul2"><em>Windows</em></li>
            <li class="ul3"><em>Linux</em></li>
            <li class="ul4"><em>Manutenção de Hardware</em></li>
            <li class="ul5"><em>HTML</em></li>
            <li class="ul6"><em>CSS</em></li>
        </ul>
        <ul id="links"><h2><br>Links:</h2>
        <li><a href="#foto">Foto de Perfil</a></li>
        <li>Um blog interessante: <a href="https://diolinux.com.br/" target="_blank">Diolinux</a></li>
        </ul>

        <ol><h2><br>Índice:</h2>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#habilidades">Lista de Habilidades</a></li>
            <li><a href="#links">Links</a></li>
        </ol>
    </body>
</html>
